; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = 
	-DHAL_CAN_MODULE_ENABLED 
	-Wl,-u_printf_float
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC   ; Enable USB Serial
	-D USBCON                              ; Required for USB CDC
monitor_speed = 115200   ; Ensure correct baud rate for Serial Monitor
lib_extra_dirs = ./embedded-pio
lib_deps = 	
			pazi88/STM32_CAN@^1.1.2
			khoih-prog/TimerInterrupt_Generic@^1.13.0

